<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumfrontendjavafx.Controller">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Festmények">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="224.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="torlesBTNFestmeny" disable="true" layoutX="325.0" layoutY="328.0" mnemonicParsing="false" onAction="#onTorlesFestmenyBTNClick" prefHeight="25.0" prefWidth="257.0" text="Törlés" />
                        <TabPane layoutX="327.0" layoutY="23.0" prefHeight="297.0" prefWidth="255.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Hozzáaadás">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="256.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="21.0" text="Cím:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="148.0" text="Készült:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="184.0" text="Kiállítás alatt áll-e:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="titleFestmeny" layoutX="68.0" layoutY="21.0" prefHeight="117.0" prefWidth="173.0" promptText="A festmény neve" wrapText="true" />
                                          <CheckBox fx:id="onDisplayFestmeny" layoutX="196.0" layoutY="191.0" mnemonicParsing="false" text="Igen" />
                                          <Button fx:id="hozaadasBTNFestmeny" layoutX="18.0" layoutY="229.0" mnemonicParsing="false" onAction="#onHozzaadasFestmenyBTNClick" prefHeight="25.0" prefWidth="223.0" text="Hozzáadás" />
                                           <Spinner fx:id="datePickerFestmeny" editable="true" layoutX="90.0" layoutY="153.0" prefHeight="25.0" prefWidth="146.0">

                                           </Spinner>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="modositasFestmenyTab" disable="true" text="Módosítás">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="16.0" layoutY="24.0" text="Cím:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="150.0" text="Készült:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="186.0" text="Kiállítás alatt áll-e:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="titleFestmenymodosit" layoutX="68.0" layoutY="24.0" prefHeight="117.0" prefWidth="173.0" wrapText="true" />
                                          <CheckBox fx:id="onDisplayFestmenymodosit" layoutX="196.0" layoutY="193.0" mnemonicParsing="false" text="Igen" />
                                          <Button fx:id="modositBTNFestmeny" layoutX="16.0" layoutY="229.0" mnemonicParsing="false" onAction="#onModositasFestmenyBTNClick" prefHeight="25.0" prefWidth="223.0" text="Módosítás" />
                                          <Spinner fx:id="datePickerFestmenymodosit" editable="true" layoutX="90.0" layoutY="153.0" prefHeight="25.0" prefWidth="146.0">

                                          </Spinner>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <TableView fx:id="listazasFestmeny" layoutX="22.0" layoutY="23.0" onMouseClicked="#kijelolFestmeny" prefHeight="328.0" prefWidth="290.0">
                          <columns>
                              <TableColumn fx:id="idFestmeny" prefWidth="27.0" text="ID" />
                            <TableColumn fx:id="cimFestmeny" prefWidth="114.0" text="Cím" />
                            <TableColumn fx:id="keszultFestmeny" prefWidth="90.0" text="Készült" />
                              <TableColumn fx:id="kiallitva" prefWidth="58.0" text="Kiállítva" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Szobrok">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="torlesBTNSzobrok" disable="true" layoutX="322.0" layoutY="320.0" mnemonicParsing="false" onAction="#onTorlesSzobrokBTNClick" prefHeight="25.0" prefWidth="257.0" text="Törlés" />
                        <TabPane layoutX="323.0" layoutY="17.0" prefHeight="297.0" prefWidth="255.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Hozzáaadás">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="256.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="21.0" text="Név:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="86.0" text="Magasság:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="157.0" text="Ár:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="hozaadasBTNSzobrok" layoutX="18.0" layoutY="229.0" mnemonicParsing="false" onAction="#onHozzaadasSzobrokBTNClick" prefHeight="25.0" prefWidth="223.0" text="Hozzáadás" />
                                          <TextField fx:id="nevSzobrok" layoutX="41.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" promptText="Személy nevének megadása" />
                                          <Spinner fx:id="magassagSzobrok" editable="true" layoutX="41.0" layoutY="122.0" prefHeight="25.0" prefWidth="200.0">

                                          </Spinner>
                                          <Spinner fx:id="arSzobrok" editable="true" layoutX="41.0" layoutY="188.0" prefHeight="25.0" prefWidth="200.0">

                                          </Spinner>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="modositasSzobrokTab" disable="true" text="Módosítás">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="modositBTNSzobrok" layoutX="16.0" layoutY="229.0" mnemonicParsing="false" onAction="#onModositasSzobrokBTNClick" prefHeight="25.0" prefWidth="223.0" text="Módosítás" />
                                          <Label layoutX="18.0" layoutY="14.0" text="Név:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="80.0" text="Magasság:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="153.0" text="Ár:">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="nevModositSzobrok" layoutX="39.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" />
                                          <Spinner fx:id="magassagModositSzobrok" editable="true" layoutX="39.0" layoutY="122.0" prefHeight="25.0" prefWidth="200.0">

                                          </Spinner>
                                          <Spinner fx:id="arModositSzobrok" editable="true" layoutX="39.0" layoutY="191.0" prefHeight="25.0" prefWidth="200.0">

                                          </Spinner>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TableView fx:id="listazasSzobrok" layoutX="14.0" layoutY="14.0" onMouseClicked="#kijelolSzobor" prefHeight="328.0" prefWidth="290.0">
                           <columns>
                              <TableColumn fx:id="idSzobor" prefWidth="25.0" text="ID" />
                              <TableColumn fx:id="nevSzobor" prefWidth="107.0" text="Név" />
                              <TableColumn fx:id="magassagSzobor" prefWidth="79.0" text="Magasság" />
                              <TableColumn fx:id="arSzobor" prefWidth="77.0" text="Ár" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
